<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
    }
    #wrapper{
        text-align:center;
        font-size:16px;
        line-height:1.5;
    }
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        background:linear-gradient(rgba(177,206,90,0.5),rgba(177,206,90,1));
    }
    h2{
        text-align: center;
        font-size:24px;
        margin-bottom:40px;
    }
    p.content{
        text-align:center;
       
        width:200px;
        
        margin-bottom:20px;
        font-size:18px;
    }
    button{
        padding: .3em .8em;
        border: 1px solid #446d88;
        background: #58a linear-gradient(#77a0bb, #58a);
        border-radius: .2em;
        box-shadow: 0 .05em .25em gray;
        color: white;
        text-shadow: 0 -0.05em 0.05em #335166;
        font-size: 125%;
        line-height: inherit;
        display:inline-block;
    }
    </style>
</head>
<body>
    <div id="wrapper"><h2>CSS之旅</h2>
    <p class="content">欢迎来到CSS世界,我们一起成长吧~</p>
    <button>Welcome</button></div>
</body>
</html>